# Codealytics

./: Codealytics.sln  README.md
Codealytics/: Analytics.cs  Codealytics.csproj  IRuntimePerformanceInfromation.cs  RuntimePerformanceInfromation.cs
Codealytics.Console/: Program.cs
Codealytics.HardwareMonitor/: Codealytics.HardwareMonitor.csproj  HardwareMonitor.cs
Codealytics.Test/: AnalyticsBasicsTest.cs  AnalyticsPerformanceTest.cs  Codealytics.Test.csproj
ConsoleTest/: Codealytics.Console.csproj  Program.cs
