<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This package provides an analytics-tool, Runtime of Code, Custom variables, Print and Handle UI.
It is intended to be used to analyze code.</Description>
    <Copyright>Sebastian Steininger (sebastian.steininger@outlook.com)</Copyright>
    <RepositoryUrl>https://github.com/SteiningerSebastian/Codealytics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>analytics; code performance; performance; runtime; codealytics;</PackageTags>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-a2</Version>
    <Company>Sebastian Steininger</Company>
    <Authors>Sebastian Steininger</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codealytics.HardwareMonitor\Codealytics.HardwareMonitor.csproj" />
  </ItemGroup>

</Project>
